https://madm1.logibec.com/madm/api/systemparametersservice.svc/json/parameters

{
  "HasErrors": false,
  "Result": {
    "defaultSkinName": "The Asphalt World",
    "envIdentification": "Emr Nightly Build (NBD19A) 2015-12-22",
    "codeCulture": "fr-CA",
    "sessionExpirationDelay": 30,
    "isMultipleProfile": true,
    "defaultCriteriaPageSize": 100,
    "isDateFormat": true,
    "dateFormat": "yyyy/MM/dd",
    "dateFormatSeparator": "-",
    "envIdentificationSL": "Emr Nightly Build (NBD19A) 2015-12-22",
    "codeCultureSL": "en-CA",
    "isUserLayoutActive": true,
    "isReportServiceActive": true,
    "reportServiceUrl": "http://wdevsia4/ReportServer_livrable/ReportService2010.asmx",
    "reportServiceUrlSL": "http://wdevsia4/ReportServer_livrable/ReportService2010.asmx",
    "reportServiceFolder": "/Centre de rapports SIA",
    "reportServiceFolderSL": "/Centre de rapports SIA",
    "isActivateUserOnCreation": true,
    "shortTimePattern": "HH:mm",
    "longTimePattern": "HH:mm"
  },
  "Errors": []
}

https://madm1.logibec.com/madm/api/siteservice.svc/json/sitecultures?name=mobile
{
  "Cultures": [
    {
      "Id": 0,
      "SiteId": 1,
      "IsDefault": true,
      "CultureId": 3,
      "Culture": {
        "Id": 3,
        "Code": "fr-CA",
        "Name": "Français (Canada)",
        "Neutral": {
          "Id": 1,
          "Code": "fr",
          "Name": "Français",
          "Neutral": null,
          "NeutralId": null
        },
        "NeutralId": 1
      }
    },
    {
      "Id": 0,
      "SiteId": 1,
      "IsDefault": false,
      "CultureId": 6,
      "Culture": {
        "Id": 6,
        "Code": "en-CA",
        "Name": "English (Canada)",
        "Neutral": {
          "Id": 4,
          "Code": "en",
          "Name": "English",
          "Neutral": null,
          "NeutralId": null
        },
        "NeutralId": 4
      }
    }
  ]
}

https://madm1.logibec.com/madm/api/siteservice.svc/json/sitepages?name=mobile

{
  "Pages": [
    {
      "Culture": "fr-CA",
      "Controller": "notfoundController",
      "PageId": 2,
      "ParentId": null,
      "TemplateUrl": "sites/shared/views/notfound.html",
      "IsDefault": false,
      "IsFallback": true,
      "IsLogin": false,
      "UseSiteRoot": false,
      "Key": "notfound",
      "Authenticate": false,
      "Title": "Introuvable",
      "Url": "fr-CA/introuvable",
      "RequireAllPermissions": false,
      "AccessRoles": []
    },
    {
      "Culture": "en-CA",
      "Controller": "notfoundController",
      "PageId": 2,
      "ParentId": null,
      "TemplateUrl": "sites/shared/views/notfound.html",
      "IsDefault": false,
      "IsFallback": true,
      "IsLogin": false,
      "UseSiteRoot": false,
      "Key": "notfound",
      "Authenticate": false,
      "Title": "Not Found",
      "Url": "en-CA/notfound",
      "RequireAllPermissions": false,
      "AccessRoles": []
    },
    {
      "Culture": "fr-CA",
      "Controller": "rxController",
      "PageId": 3,
      "ParentId": null,
      "TemplateUrl": "rx.html",
      "IsDefault": false,
      "IsFallback": false,
      "IsLogin": false,
      "UseSiteRoot": true,
      "Key": "rx",
      "Authenticate": true,
      "Title": "Ordonnances",
      "Url": "fr-CA/rx",
      "RequireAllPermissions": true,
      "AccessRoles": []
    },
    {
      "Culture": "en-CA",
      "Controller": "rxController",
      "PageId": 3,
      "ParentId": null,
      "TemplateUrl": "rx.html",
      "IsDefault": false,
      "IsFallback": false,
      "IsLogin": false,
      "UseSiteRoot": true,
      "Key": "rx",
      "Authenticate": true,
      "Title": "Prescriptions",
      "Url": "en-CA/rx",
      "RequireAllPermissions": true,
      "AccessRoles": []
    },
    {
      "Culture": "fr-CA",
      "Controller": "rxController",
      "PageId": 3,
      "ParentId": null,
      "TemplateUrl": "rx.html",
      "IsDefault": false,
      "IsFallback": false,
      "IsLogin": false,
      "UseSiteRoot": true,
      "Key": "rx",
      "Authenticate": true,
      "Title": "Filtres",
      "Url": "fr-CA/rx-inactive",
      "RequireAllPermissions": true,
      "AccessRoles": []
    },
    {
      "Culture": "en-CA",
      "Controller": "rxController",
      "PageId": 3,
      "ParentId": null,
      "TemplateUrl": "rx.html",
      "IsDefault": false,
      "IsFallback": false,
      "IsLogin": false,
      "UseSiteRoot": true,
      "Key": "rx",
      "Authenticate": true,
      "Title": "Filters",
      "Url": "en-CA/rx-inactive",
      "RequireAllPermissions": true,
      "AccessRoles": []
    },
    {
      "Culture": "fr-CA",
      "Controller": "patientListController",
      "PageId": 4,
      "ParentId": null,
      "TemplateUrl": "sites/shared/views/patient/patient-list.html",
      "IsDefault": true,
      "IsFallback": false,
      "IsLogin": false,
      "UseSiteRoot": false,
      "Key": "patients",
      "Authenticate": true,
      "Title": "Liste des patients",
      "Url": "fr-CA/patients",
      "RequireAllPermissions": false,
      "AccessRoles": []
    },
    {
      "Culture": "en-CA",
      "Controller": "patientListController",
      "PageId": 4,
      "ParentId": null,
      "TemplateUrl": "sites/shared/views/patient/patient-list.html",
      "IsDefault": true,
      "IsFallback": false,
      "IsLogin": false,
      "UseSiteRoot": false,
      "Key": "patients",
      "Authenticate": true,
      "Title": "Patients List",
      "Url": "en-CA/patients",
      "RequireAllPermissions": false,
      "AccessRoles": []
    },
    {
      "Culture": "fr-CA",
      "Controller": "rxManageController",
      "PageId": 10,
      "ParentId": 3,
      "TemplateUrl": "rx-manage.html",
      "IsDefault": false,
      "IsFallback": false,
      "IsLogin": false,
      "UseSiteRoot": true,
      "Key": "rx/management",
      "Authenticate": true,
      "Title": "Gestion des ordonnances",
      "Url": "fr-CA/rx/gestion",
      "RequireAllPermissions": false,
      "AccessRoles": []
    },
    {
      "Culture": "en-CA",
      "Controller": "rxManageController",
      "PageId": 10,
      "ParentId": 3,
      "TemplateUrl": "rx-manage.html",
      "IsDefault": false,
      "IsFallback": false,
      "IsLogin": false,
      "UseSiteRoot": true,
      "Key": "rx/management",
      "Authenticate": true,
      "Title": "Prescriptions management",
      "Url": "en-CA/rx/manage",
      "RequireAllPermissions": false,
      "AccessRoles": []
    },
    {
      "Culture": "fr-CA",
      "Controller": "rxAdHocController",
      "PageId": 11,
      "ParentId": 3,
      "TemplateUrl": "rx-adhoc.html",
      "IsDefault": false,
      "IsFallback": false,
      "IsLogin": false,
      "UseSiteRoot": true,
      "Key": "rx/adhoc",
      "Authenticate": true,
      "Title": "Ordonnance ad hoc",
      "Url": "fr-CA/rx/rx-adhoc",
      "RequireAllPermissions": false,
      "AccessRoles": []
    },
    {
      "Culture": "en-CA",
      "Controller": "rxAdHocController",
      "PageId": 11,
      "ParentId": 3,
      "TemplateUrl": "rx-adhoc.html",
      "IsDefault": false,
      "IsFallback": false,
      "IsLogin": false,
      "UseSiteRoot": true,
      "Key": "rx/adhoc",
      "Authenticate": true,
      "Title": "Ad Hoc Prescription",
      "Url": "en-CA/rx/rx-adhoc",
      "RequireAllPermissions": false,
      "AccessRoles": []
    },
    {
      "Culture": "fr-CA",
      "Controller": "rxManageController",
      "PageId": 13,
      "ParentId": 3,
      "TemplateUrl": "rx-manage.html",
      "IsDefault": false,
      "IsFallback": false,
      "IsLogin": false,
      "UseSiteRoot": true,
      "Key": "rx/validate",
      "Authenticate": true,
      "Title": "Valider des ordonnances",
      "Url": "fr-CA/rx/valider",
      "RequireAllPermissions": false,
      "AccessRoles": []
    },
    {
      "Culture": "en-CA",
      "Controller": "rxManageController",
      "PageId": 13,
      "ParentId": 3,
      "TemplateUrl": "rx-manage.html",
      "IsDefault": false,
      "IsFallback": false,
      "IsLogin": false,
      "UseSiteRoot": true,
      "Key": "rx/validate",
      "Authenticate": true,
      "Title": "Prescriptions validation",
      "Url": "en-CA/rx/validate",
      "RequireAllPermissions": false,
      "AccessRoles": []
    },
    {
      "Culture": "fr-CA",
      "Controller": "rxListController",
      "PageId": 14,
      "ParentId": 3,
      "TemplateUrl": "rx-manage.html",
      "IsDefault": false,
      "IsFallback": false,
      "IsLogin": false,
      "UseSiteRoot": true,
      "Key": "rx/prepare",
      "Authenticate": true,
      "Title": "Préparer des administrations",
      "Url": "fr-CA/rx/preparer",
      "RequireAllPermissions": false,
      "AccessRoles": []
    },
    {
      "Culture": "en-CA",
      "Controller": "rxListController",
      "PageId": 14,
      "ParentId": 3,
      "TemplateUrl": "rx-manage.html",
      "IsDefault": false,
      "IsFallback": false,
      "IsLogin": false,
      "UseSiteRoot": true,
      "Key": "rx/prepare",
      "Authenticate": true,
      "Title": "Prepare administrations",
      "Url": "en-CA/rx/prepare",
      "RequireAllPermissions": false,
      "AccessRoles": []
    },
    {
      "Culture": "fr-CA",
      "Controller": "rxListController",
      "PageId": 15,
      "ParentId": 3,
      "TemplateUrl": "rx-manage.html",
      "IsDefault": false,
      "IsFallback": false,
      "IsLogin": false,
      "UseSiteRoot": true,
      "Key": "rx/cancelPreparation",
      "Authenticate": true,
      "Title": "Annuler des préparations d'administrations",
      "Url": "fr-CA/rx/annuler-preparation",
      "RequireAllPermissions": false,
      "AccessRoles": []
    },
    {
      "Culture": "en-CA",
      "Controller": "rxListController",
      "PageId": 15,
      "ParentId": 3,
      "TemplateUrl": "rx-manage.html",
      "IsDefault": false,
      "IsFallback": false,
      "IsLogin": false,
      "UseSiteRoot": true,
      "Key": "rx/cancelPreparation",
      "Authenticate": true,
      "Title": "Cancel administration preparations",
      "Url": "en-CA/rx/cancel-preparation",
      "RequireAllPermissions": false,
      "AccessRoles": []
    },
    {
      "Culture": "fr-CA",
      "Controller": "rxAdministrationController",
      "PageId": 16,
      "ParentId": 3,
      "TemplateUrl": "rx-administration.html",
      "IsDefault": false,
      "IsFallback": false,
      "IsLogin": false,
      "UseSiteRoot": true,
      "Key": "rx/administration",
      "Authenticate": true,
      "Title": "Administer",
      "Url": "fr-CA/rx/administration",
      "RequireAllPermissions": false,
      "AccessRoles": []
    },
    {
      "Culture": "en-CA",
      "Controller": "rxAdministrationController",
      "PageId": 16,
      "ParentId": 3,
      "TemplateUrl": "rx-administration.html",
      "IsDefault": false,
      "IsFallback": false,
      "IsLogin": false,
      "UseSiteRoot": true,
      "Key": "rx/administration",
      "Authenticate": true,
      "Title": "Administrer",
      "Url": "en-CA/rx/administration",
      "RequireAllPermissions": false,
      "AccessRoles": []
    },
    {
      "Culture": "fr-CA",
      "Controller": "rxManageController",
      "PageId": 17,
      "ParentId": 3,
      "TemplateUrl": "rx-manage.html",
      "IsDefault": false,
      "IsFallback": false,
      "IsLogin": false,
      "UseSiteRoot": true,
      "Key": "rx/startProcessing",
      "Authenticate": true,
      "Title": "Démarrer des ordonnances",
      "Url": "fr-CA/rx/start-processing",
      "RequireAllPermissions": false,
      "AccessRoles": []
    },
    {
      "Culture": "en-CA",
      "Controller": "rxManageController",
      "PageId": 17,
      "ParentId": 3,
      "TemplateUrl": "rx-manage.html",
      "IsDefault": false,
      "IsFallback": false,
      "IsLogin": false,
      "UseSiteRoot": true,
      "Key": "rx/startProcessing",
      "Authenticate": true,
      "Title": "Start Prescriptions",
      "Url": "en-CA/rx/start-processing",
      "RequireAllPermissions": false,
      "AccessRoles": []
    },
    {
      "Culture": "fr-CA",
      "Controller": "rxAdHocController",
      "PageId": 18,
      "ParentId": 3,
      "TemplateUrl": "rx-adhoc.html",
      "IsDefault": false,
      "IsFallback": false,
      "IsLogin": false,
      "UseSiteRoot": true,
      "Key": "rx/startAdHocProcessing",
      "Authenticate": true,
      "Title": "Démarrer des ordonnances ad hoc",
      "Url": "fr-CA/rx/start-processing-adhoc",
      "RequireAllPermissions": false,
      "AccessRoles": []
    },
    {
      "Culture": "en-CA",
      "Controller": "rxAdHocController",
      "PageId": 18,
      "ParentId": 3,
      "TemplateUrl": "rx-adhoc.html",
      "IsDefault": false,
      "IsFallback": false,
      "IsLogin": false,
      "UseSiteRoot": true,
      "Key": "rx/startAdHocProcessing",
      "Authenticate": true,
      "Title": "Start Ad Hoc Prescriptions",
      "Url": "en-CA/rx/start-processing-adhoc",
      "RequireAllPermissions": false,
      "AccessRoles": []
    },
    {
      "Culture": "fr-CA",
      "Controller": "rxAdministrationController",
      "PageId": 19,
      "ParentId": 11,
      "TemplateUrl": "rx-administration.html",
      "IsDefault": false,
      "IsFallback": false,
      "IsLogin": false,
      "UseSiteRoot": true,
      "Key": "rx/adhoc/administration",
      "Authenticate": true,
      "Title": "Administer",
      "Url": "fr-CA/rx/rx-adhoc/administration",
      "RequireAllPermissions": false,
      "AccessRoles": []
    },
    {
      "Culture": "en-CA",
      "Controller": "rxAdministrationController",
      "PageId": 19,
      "ParentId": 11,
      "TemplateUrl": "rx-administration.html",
      "IsDefault": false,
      "IsFallback": false,
      "IsLogin": false,
      "UseSiteRoot": true,
      "Key": "rx/adhoc/administration",
      "Authenticate": true,
      "Title": "Administrer",
      "Url": "en-CA/rx/rx-adhoc/administration",
      "RequireAllPermissions": false,
      "AccessRoles": []
    },
    {
      "Culture": "fr-CA",
      "Controller": "testController",
      "PageId": 99,
      "ParentId": null,
      "TemplateUrl": "sites/shared/views/tests/test-sink.html",
      "IsDefault": false,
      "IsFallback": false,
      "IsLogin": false,
      "UseSiteRoot": false,
      "Key": "tests",
      "Authenticate": false,
      "Title": "Test Sink",
      "Url": "fr-CA/tests",
      "RequireAllPermissions": false,
      "AccessRoles": []
    },
    {
      "Culture": "en-CA",
      "Controller": "testController",
      "PageId": 99,
      "ParentId": null,
      "TemplateUrl": "sites/shared/views/tests/test-sink.html",
      "IsDefault": false,
      "IsFallback": false,
      "IsLogin": false,
      "UseSiteRoot": false,
      "Key": "tests",
      "Authenticate": false,
      "Title": "Répertoire de tests",
      "Url": "en-CA/tests",
      "RequireAllPermissions": false,
      "AccessRoles": []
    }
  ]
}